<head>
    <meta charset="UTF-8">
    <title>Running script log</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/jquery-ui.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap-select.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/c3.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/theme.bootstrap_2.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/my.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'css/vs.css' %}"/>
    <script src="{% static 'js/d3.min.js' %}"></script>
    <script src="{% static 'js/c3.min.js' %}"></script>
    <script src="{% static 'js/highlight.pack.js' %}"></script>
    <script>hljs.initHighlightingOnLoad();</script>

</head>
<body>
<article id="log_window_tabs" class="tabs">
    <ul>
        <li><a href='#main_log_tab'>Main Jmeter log</a></li>
        <li><a href='#script_pre_log_tab'>Pre-test script log</a></li>
        <li><a href='#script_post_log_tab'>Post test script log</a></li>
    </ul>
    <div id="main_log_tab">
        <pre>
            <code id="log_file_1" class="bash"><div id="main_log"></div>
            </code>
        </pre>
    </div>
    <div id="script_pre_log_tab">
        <pre>
            <code id="log_file_2" class="bash"><div id="script_pre_log"></div>
            </code>
        </pre>
    </div>
    <div id="script_post_log_tab">
        <pre>
            <code id="log_file_3" class="bash"><div id="script_post_log"></div>
            </code>
        </pre>
    </div>

</body>


<script src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
<script src="{% static 'js/jquery-ui.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script> $("#log_window_tabs").tabs();</script>
<script>
function getLog()
{
$.ajax({
 url: "/controller/running_test/{{ running_test_id }}/get_log/main/",
 type: "get",
 success: function(response) {

     $("#main_log").empty();
     $("#main_log").html(response);
      },
      error: function(xhr) {
    }
});
$.ajax({
 url: "/controller/running_test/{{ running_test_id }}/get_log/script_pre/",
 type: "get",
 success: function(response) {

     $("#script_pre_log").empty();
     $("#script_pre_log").html(response);
      },
      error: function(xhr) {
    }
});
/*$.ajax({
 url: "/controller/running_test/{{ running_test_id }}/get_log/script_post/",
 type: "get",
 success: function(response) {

     $("#script_post_log").empty();
     $("#script_post_log").html(response);
      },
      error: function(xhr) {
    }
});*/
//$("html, body").animate({ scrollTop: $(document).height() }, 100);
}
getLog();

setInterval(function() {
getLog();
    }, 10000);
</script>