<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>JMeter Results Analyzing Center</title>
    <link rel = "icon" href ="{% static 'images/abcd.jpg' %}"
        type = "image/x-icon">


    <link rel="stylesheet" type="text/css" href="{% static 'css/jquery-ui.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap-select.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/c3.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/theme.bootstrap_2.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/my.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/vs.css' %}" />
    <script src="https://d3js.org/d3.v5.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.11/c3.min.js" integrity="sha256-yMKikbJX1KiqhWV2sg9EnZz6kSLj+rojDR0Tma4TPA0=" crossorigin="anonymous"></script>
    <script src="{% static 'js/highlight.pack.js' %}"></script>
    <style type="text/css">
        .greeting {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .ajax-loader {
            visibility: hidden;
            background-color: rgba(255, 255, 255, 0.7);
            position: absolute;
            z-index: +100 !important;
            width: 100%;
            height: 100%;
        }

        .ajax-loader img {
            position: relative;
            top: 50%;
            left: 50%;
        }
    </style>


</head>

<body>
    <div class="ajax-loader">
        <img src="{% static 'images/ajax-loader.gif' %}" class="img-responsive" />
    </div>
    <div data-role="header">
        <h4>
            <img src="{% static 'images/innogames_logo.png' %}" alt="logo" width="35" height="28" />
            <font color="#37742f" face="calibri">
                    <b>JMeter Results Analyzing Center</b>
            </font>
        </h4>
    </div>
    <article id="main_tabs" class="tabs">
        <ul>
            <li>
                <a href='#dashboard'>
                    <span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span> DASHBOARD</a>
            </li>
            <li>
                <a href='#analyzer'>
                    <span class="glyphicon glyphicon-stats" aria-hidden="true"></span> ANALYZER</a>
            </li>
            <li>
                <a href='#online'>
                    <span class="glyphicon glyphicon-scale" aria-hidden="true"></span> ONLINE</a>
            </li>
           <li>
                <a href='#controller'>
                    <span class="glyphicon glyphicon-play" aria-hidden="true"></span> CONTROLLER</a>
            </li>
            <li>
                <a href='#administrator'>
                    <span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> ADMINISTRATOR</a>
            </li>
            <button id="test_result_upload_btn" class="btn btn-success btn-small" onclick="return popitup('analyzer/upload/test_result_file/')">
                <span class="glyphicon glyphicon-upload" aria-hidden="true"></span> Upload test results file</button>
            <div class="greeting"></div>
        </ul>
        <div id="dashboard">
            <div id="dashboard_page"></div>
        </div>
        <div id="analyzer">
            <hr/>
            <select name="analyzer-select-project" id="analyzer-select-project" class="selectpicker">
                <option disabled selected value="Select project">Select project</option>
                {% for project in projects %}
                    <option value="{{ project.id }}">{{ project.project_name }}</option>
                {% endfor %}
            </select>
            <hr/>
            <article id="analyzer_tabs" class="tabs">
                <ul>

                    <li>
                        <a href="#analyze">Analyze tests results</a>
                    </li>
                    <li>
                        <a href="#history">Results history and trends</a>
                    </li>
                </ul>

                <div id="analyze">
                    <div id="analyzer_page"></div>
                </div>
                <div id="history">
                    <div id="history_project_page"></div>
                </div>
            </article>
        </div>
        <div id="online">
            <hr/>
            <select name="select_running_test" id="select_running_test" class="selectpicker">
                <option disabled selected>Select running test</option>
            </select>
            <hr/>
            <div id="online_page"></div>
        </div>
        <div id="controller">
            <div id="controller_page"></div>
        </div>
        <div id="administrator">
            <div id="administrator_page"></div>
        </div>
    </article>
    <div id="alert_placeholder"></div>
    <script src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
    <script src="{% static 'js/jquery-ui.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/bootstrap-select.min.js' %}"></script>
    <script src="{% static 'js/jquery.tablesorter.min.js' %}"></script>
    <script src="{% static 'js/jquery.tablesorter.widgets.min.js' %}"></script>
    <script src="{% static 'js/main_script.js' %}"></script>
    <script type="text/javascript">
        $body = $("body");
        var thehours = new Date().getHours();
        var themessage;
        var morning = ('Good morning, ');
        var afternoon = ('Good afternoon, ');
        var evening = ('Good evening, ');

        if (thehours >= 0 && thehours < 12) {
            themessage = morning;

        } else if (thehours >= 12 && thehours < 17) {
            themessage = afternoon;

        } else if (thehours >= 17 && thehours < 24) {
            themessage = evening;
        }

        $('.greeting').append(themessage).append("<b>{{ user.login }}</b>");

        $('#analyzer-select-project').on('change', function () {
            selected_project = $(this).find("option:selected").val();
            $.ajax({
                url: "/analyzer/history",
                type: "get",
                success: function (response) {
                    $("#history_project_page").html(response);
                },
                error: function (xhr) {
                    //Do Something to handle error
                }
            });
            $.ajax({
                url: "/analyzer/analyze",
                type: "get",
                success: function (response) {
                    $("#analyzer_page").html(response);
                },
                error: function (xhr) {
                    //Do Something to handle error
                }
            });
            $(window).trigger('resize');
        });

    </script>
</body>

</html>
