<div class="panel panel-default">
        <div class="panel-heading">New parameter:</div>
        <div class="panel-body">
            <div class="form-group">
                <label for="path">Parameter name: </label>
                <input type="text" class="form-control" id="name" value="{{ new_parameter.name }}">
            </div>
            <div class="form-group">
                <label for="description">Description: </label>
                <input type="text" class="form-control" id="description" value="{{ new_parameter.description }}">
            </div>
            <div class="form-group">
                <label for="description">Value: </label>
                <input type="text" class="form-control" id="value" value="{{new_parameter.value }}">
            </div>
            <hr/>
            <button id="save_param_btn" value="{{ new_parameter.id }}" class="btn btn-success btn-small">Save </button>
            <button id="return_btn" value="{{ new_parameter.id }}" class="btn btn-danger btn-small"><i class="icon-white icon-chevron-left"></i> Return</button>
        </div>
</div>

<script>
    $('#return_btn').click(function() {
        var param_id = $(this).val();
             $.ajax({
                          url: "/administrator/parameters/"+param_id+"/delete/",
                          success: function(response) {
                            show_alert(response);
                          },
                          error: function(xhr) {
                            //Do Something to handle error
                          }
                        });
                  $.ajax({
                          url: "/administrator/",
                          success: function(response) {
                            $("#administrator_page").html(response);
                          },
                          error: function(xhr) {
                            //Do Something to handle error
                          }
                        });
        });

        $('#save_param_btn').click(function() {
        var param_id = $(this).val();
                 $.ajax({
                          url: "/administrator/parameters/"+param_id+"/create/",
                          type: "post",
                          data: {
                          name: $('#name').val(),
                          description: $('#description').val(),
                          value: $('#value').val(),
                          csrfmiddlewaretoken: '{{ csrf_token }}'
                          },
                          success: function(response) {
                          show_alert(response);
                            $.ajax({
                          url: "/administrator/",
                          success: function(response) {
                            $("#administrator_page").html(response);
                          },
                          error: function(xhr) {
                            //Do Something to handle error
                          }
                        });
                           },
                          error: function(xhr) {
                            //Do Something to handle error
                          }
                        });

        });


</script>