<head>
    <meta charset="UTF-8">
    <title>Load generator data</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/jquery-ui.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap-select.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/c3.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/theme.bootstrap_2.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/my.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'css/nv.d3.min.css' %}"/>
    <script src="{% static 'js/d3.min.js' %}"></script>
    <script src="{% static 'js/c3.min.js' %}"></script>
    <script src="{% static 'js/nv.d3.min.js' %}"></script>
</head>
<div class="panel panel-primary">
    <div class="panel-body">
        <row>
            <div class="panel panel-default">

<div class="panel-body">
    <h3 class="page-header">{{ load_generator.hostname }}</h4> 
    <b>Num CPU: </b> {{ load_generator.num_cpu }} <b>load average: </b> ({{ load_generator.la_1 }} / {{ load_generator.la_5 }} / {{ load_generator.la_15 }})
    <b>Memory: </b> {{ load_generator.memory_free }} / {{ load_generator.memory }} Mb
    <hr/>
    <h4 class="page-header">Running jmeter instances:</h4> 
     <table class="table table-striped table-bordered">
            <thead>
            <tr>
                <th>Project</th>
                <th>Pid</th>
                <th>Port</th>
                <th>Jmeter directory</th>
                <th>Threads number</th>
                <th>Java args</th>
            </tr>
            </thead>
            {% for jmeter_instance in jmeter_instances %}
            <tr>
                <td>
                    {{ jmeter_instance.project_name }}
                </td>
                <td>
                    {{ jmeter_instance.pid }}
                </td>
                <td>
                    {{ jmeter_instance.port }}
                </td>
                 <td>
                    {{ jmeter_instance.jmeter_dir }}
                </td>
                 <td>
                    {{ jmeter_instance.threads_number }}
                </td>
                 <td>
                    {{ jmeter_instance.java_args }}
                </td>
            </tr>
            {% endfor %}
     </table>
</div>
</row>
</div>
</div>