<head>
    <meta charset="UTF-8">
    <title>Edit script</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/jquery-ui.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap-select.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/c3.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/theme.bootstrap_2.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/my.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'css/vs.css' %}"/>
    <script src="{% static 'js/d3.min.js' %}"></script>
    <script src="{% static 'js/c3.min.js' %}"></script>
    <script src="{% static 'js/highlight.pack.js' %}"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>
<pre>
    <code id="script_header" class="bash">{{ script_header }}</code>
</pre>
<div class="scripting">
<pre>
    <code id="script" class="bash" contentEditable="true">{% if script_type == "pre" %}{{ project.script_pre }}{% elif script_type == "post" %}{{ project.script_post }}{% endif %}</code>
</pre>
</div>
<hr/>
<button id="save_changes_script" value="{{ project.id }}" class="btn btn-success btn-small">Save</button>

<script src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
<script src="{% static 'js/jquery-ui.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script>
$('#save_changes_script').click(function() {
        var project_id = $(this).val();
                 $.ajax({
                          url: "/controller/project/"+project_id+"/script_{{ script_type }}_save/",
                          type: "post",
                          data: {
                          script: $('#script').text(),
                          csrfmiddlewaretoken: '{{ csrf_token }}'
                          },
                          success: function(response) {

                           },
                          error: function(xhr) {
                            //Do Something to handle error
                          }
                        });
        });

</script>