
<div class="row">
    <div class="panel panel-primary" style="margin-left: 15px;">

        <div class="panel-heading">Average/Median response times through all tests</div>
             <div class="panel-body">
                 <div class="table-responsive">
            <div id="overall_project_graph"></div>
                 </div>
                 <hr/>
                 <label for="overall_history_configure">Edit visible data:</label>
                 <button id="overall_history_configure" class="btn btn-default btn-small" onclick="return popitup('/analyzer/project/' + selected_project + '/configure/')">
                     <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Edit</button>
                 <hr/>
        </div>
    </div>
</div>
<script>
$.getJSON('/analyzer/project/' + selected_project + '/last_test/',
function(json) {
    overall_graph = c3.generate({
        data: {
            url: '/analyzer/project/' + selected_project + '/project_history/',
            mimeType: 'json',
            keys: {
                x: 'test_name',
                value: ['mean', 'median'],
            },
            type: 'bar',
        },
        axis: {
            x: {
                type: 'category',
            },
            y: {
                max: 500,
                padding: {
                    top: 0,
                    bottom: 0
                },
                label: 'response times (ms)',
            },
        },
        grid: {
            x: {
                lines: [{
                    value: json[0].display_name,
                    text: 'Current test',
                    position: 'end'
                }]
            }
        },
        bindto: '#overall_project_graph'
    });
});
</script>
