<head>
    <meta charset="UTF-8">
    <title>URL report</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/jquery-ui.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap-select.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/c3.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/theme.bootstrap_2.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/my.css' %}" />
</head>

<body>
<div class="panel panel-primary">
    <div class="panel-heading">Change test data</div>
    <div class="panel-body">
        <table class="table table-striped table-bordered">
            <thead>
            <tr>
                <th>Test ID</th>
                <th>Jenkins build#</th>
                <th>Test name</th>
                <th>Show ?</th>
            </tr>
            </thead>
            {% for test in tests_list %}
            <tr>
                <td>
                    {{ test.id }}
                </td>
                <td>
                    {{ test.build_number }}
                </td>
                <td>

                    <div id="display_name_{{ test.id }}">{{ test.display_name }}</div>
                    <div class="text-right">
                        <button id="btn_edit_display_name_{{ test.id }}" value="{{ test.id }}" class="edit_disp_name btn btn-default btn-small">
                            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></button>
                    </div>
                    <label class="pull-left">{{ test.display_name }}</label>
                    <input class="clickedit" type="text" />
                    <div class="clearfix"></div>
                </td>
                <td>
                    <input id="show_{{ test.id }}" type="checkbox" value="{{ test.id }}" name="show_{{ test.id }}" {% if test.show %}checked{% endif %}>
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>
</div>

</body>
<script src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
<script src="{% static 'js/jquery-ui.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script>
    var edit_test_id = 0;




    $(".edit_disp_name").click(function() {
        edit_test_id = this.value;
        current_display_name = $('#display_name_' + edit_test_id).text();
        console.log(current_display_name);
        new_edit_field_id = "edit_display_name_" + edit_test_id;
        replace_string = '<div id="display_name_' + edit_test_id + '"><input type="text" class="edit_display_name form-control" id="' + new_edit_field_id + '" value="' + current_display_name + '"></input>';
        replace_string += '<button id="btn_save_display_name_' + edit_test_id + '" value="' + edit_test_id + '" class="save_disp_name btn btn-default btn-small"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></button></div>';
        $('#display_name_' + edit_test_id).replaceWith($(replace_string));
    });

    $("input[type=checkbox]").on("change", function() {
        show = this.checked;
        edit_test_id = this.value;
        new_display_name =  $('#display_name_' + edit_test_id).text();
        $.ajax({
            url: "/analyzer/test/" + edit_test_id + "/change/",
            type: "post",
            data: {
                display_name: new_display_name,
                show: show,
                csrfmiddlewaretoken: '{{ csrf_token }}'
            },
            success: function(response) {

            },
            error: function(xhr) {
                //Do Something to handle error
            }
        });
    });

    $(document).on('click', '.save_disp_name', function() {
        console.log(".save_disp_name");
        edit_test_id = this.value;
        console.log('edit_test_id' +edit_test_id);
        var new_display_name = $('#edit_display_name_' + edit_test_id).val();
        $.ajax({
            url: "/analyzer/test/" + edit_test_id + "/change/",
            type: "post",
            data: {
                display_name: new_display_name,
                csrfmiddlewaretoken: '{{ csrf_token }}'
            },
            success: function(response) {

            },
            error: function(xhr) {
                //Do Something to handle error
            }
        });
    });
      $(document).on('keyup', '.edit_display_name', function(event) {
      if (event.keyCode == 13) {
            $("#btn_save_display_name_" + edit_test_id).click();
        }

      });

</script>