{% load mathfilters %}
{% autoescape on %}

<hr/>
<div class="row">
   <div class="col-xs-6">
        <!--<div class="panel panel-success">
            <div class="panel-heading">Positive:</div>
            <div class="panel-body">
                <ul>
                    {% if report.lower_response_times|length > 0 %} {% for row in report.lower_response_times %}
                    {% get_percentage_abs row.action_data_1.mean row.action_data_2.mean as diff_percentage %}
                    <li class="list-group-item"><span class="badge alert-{{ row.severity }}">{{ row.severity }}</span> Action {{ row.action }} is became
                        faster on <b>{{ diff_percentage }} % </b>in average ({{ row.action_data_2.mean|floatformat }} ms
                        -> {{ row.action_data_1.mean|floatformat }} ms)</li>
                    {% endfor %} {% else %}
                    <b>No any reasonable improvements</b> {% endif %}
                </ul>
            </div>
        </div>
        <div class="panel panel-danger">
            <div class="panel-heading">Negatives:</div>
            <div class="panel-body">
                <ul>
                    {% if report.cpu_steal|length > 0 %}
                    {% for row in report.cpu_steal %}
                    <li class="list-group-item"><span class="badge alert-{{ row.severity }}">{{ row.severity }}</span> Server {{ row.server_name }}
                            had <b>high cpu_steal ({{ row.cpu_steal|floatformat }} % in average)</b> during the test <b>"{{ row.test_name }}"</b>
                    </li>
                    {% endfor %}
                    {% endif %}
                    {% if report.higher_response_times|length > 0 %}
                    {% for row in report.higher_response_times %}
                    {% get_percentage_abs row.action_data_1.mean row.action_data_2.mean as diff_percentage %}
                    <li class="list-group-item"><span class="badge alert-{{ row.severity }}">{{ row.severity }}</span> Action {{ row.action }} is became
                        slower on <b>{{ diff_percentage }} % </b>in average ({{ row.action_data_2.mean|floatformat }} ms
                        -> {{ row.action_data_1.mean|floatformat }} ms)</li>
                    {% endfor %}
                    {% else %}
                    <b>No any reasonable negative changes</b>
                    {% endif %}
                </ul>
            </div>
        </div>-->
        <div class="panel panel-info">
            <div class="panel-heading">Additional:</div>
            <div class="panel-body">
                <ul>
                    {% if report.absense|length > 0 %}
                        {% for row in report.absense %}
                        <li class="list-group-item"><span class="badge alert-{{ row.severity }}">{{ row.severity }}</span> Action {{ row.action }} was not
                        executed during the last test <b>"{{ test_1.display_name }}"</b></li>
                        {% endfor %}
                    {% elif report.lower_count|length > 0 %}
                        {% for row in report.lower_count %}
                        {% get_percentage_abs row.action_data_1.count row.action_data_2.count as diff_percentage %}
                        <li class="list-group-item"><span class="badge alert-{{ row.severity }}">{{ row.severity }}</span> Action {{ row.action }} had <b>{{ diff_percentage }}</b> % less executions than in previous test <b>"{{ test_2.display_name }}"</b></li>
                        {% endfor %}
                    {% elif report.new_action_in_test|length > 0 %}
                        {% for row in report.new_action_in_test %}
                        <li class="list-group-item"><span class="badge alert-{{ row.severity }}">{{ row.severity }}</span> Action {{ row.action }} was not
                         executed during the previous test <b>"{{ test_2.display_name }}"</b></li>
                        {% endfor %}
                    {% else %}
                    <b>No any additional info</b>
                     {% endif %}
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="col-xs-6">
        <div class="panel panel-default">
            <div class="panel-heading">Graph</div>
            <div class="panel-body">
                <div id="compare_aggregate_data_graph"></div>
            </div>
        </div>
    </div>-->
</div>
<div class="panel panel-default">
    <div class="panel-heading">Detailed comparasion table for tests: <b>{{test_1.display_name}}</b> vs. <b>{{test_2.display_name}}</b></div>
    <div class="panel-body">
        <!--<input type="button" onclick="tableToExcel('compare_table', 'APILevel_Response')" value="Export to Excel">-->
        <input type="button" onclick="tablesToExcel(['compare_table', 'Error_compare'], ['Compare_Report', 'second'], 'Comparing.xlsx')" value="Export to Excel">


        <table id="compare_table" class="table table-striped table-bordered">
            <thead>
                <th colspan="10" ><h4 class="tablesorter">Test's start time (UTC): {{ test_1_start_time }} To {{ test_1_end_time }} AND {{ test_2_start_time }} To {{ test_2_end_time }}</h4></th>
                <tr>
                    <th>Action</th>
                    <th colspan="2">Average</th>
                    <!--<th colspan="2">50%</th>-->
                    <th colspan="2">90%</th>
                    <!--<th colspan="2">max</th>
                    <th colspan="2">min</th>-->
                    <th colspan="2">Count</th>
                    <th colspan="2">Errors</th>
                    <th colspan="2">Improvements</th>
                </tr>
            </thead>
            <tbody>
                    <tr>
                        <td></td>
                        <td><b>{{test_1.display_name}}</b></td>
                        <td><b>{{test_2.display_name}}</b></td>
                        <!--<td><b>{{test_1.display_name}}</b></td>
                        <td><b>{{test_2.display_name}}</b></td>-->
                        <td><b>{{test_1.display_name}}</b></td>
                        <td><b>{{test_2.display_name}}</b></td>
                        <!--<td><b>{{test_1.display_name}}</b></td>
                        <td><b>{{test_2.display_name}}</b></td>
                        <td><b>{{test_1.display_name}}</b></td>
                        <td><b>{{test_2.display_name}}</b></td>-->
                        <td><b>{{test_1.display_name}}</b></td>
                        <td><b>{{test_2.display_name}}</b></td>
                        <td><b>{{test_1.display_name}}</b></td>
                        <td><b>{{test_2.display_name}}</b></td>
                        <td><b>Positive/Negative</b></td>
                    </tr>
            {% for row in compare_table %}
            <tr>
                <td><b>{{ row.action_name }}</b></td>
                <td>{{ row.mean_1|div:1000|floatformat:2 }}</td>
                <td>{{ row.mean_2|div:1000|floatformat:2 }}</td>
                <!--<td>{{ row.p50_1 }}</td>
                <td>{{ row.p50_2 }}</td>-->
                <td>{{ row.p90_1|div:1000|floatformat:2 }}</td>
                <td>{{ row.p90_2|div:1000|floatformat:2 }}</td>
                <!--<td>{{ row.max_1 }}</td>
                <td>{{ row.max_2 }}</td>
                <td>{{ row.min_1 }}</td>
                <td>{{ row.min_2 }}</td>-->
                <td>{{ row.count_1|floatformat:2 }}</td>
                <td>{{ row.count_2|floatformat:2 }}</td>
                <td>{{ row.errors_1|floatformat:2 }}</td>
                <td>{{ row.errors_2|floatformat:2 }}</td>

                <td>{% if  row.mean_2 < row.mean_1 %}
                    {% get_percentage_abs row.mean_1 row.mean_2 as diff_percentage %}
                    <font color="green"><b>{{ diff_percentage }} % </b></font>
                    {% elif row.mean_2 > row.mean_1%}
                    {% get_percentage_abs row.mean_1 row.mean_2 as diff_percentage %}
                    <b><font color="red"><b>{{ diff_percentage }} % </b></font></b>
                    {% else %}
                    <b><font color="blue"><b>No Imprv/Decr </b></font></b>
                    {% endif %}

                </td>

            </tr>
            {% endfor %}

        </tbody>
        </table>
        <table id="Error_compare" class="table table-striped table-bordered" >
            <thead>
            <tr>
                <th>Error Actions</th>
                <th colspan="2">Number Of Error </th>
                <th colspan="2">Error Code</th>
                <th colspan="2">Error Message</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                        <td></td>
                        <td><b>{{test_1.display_name}}</b></td>
                        <td><b>{{test_2.display_name}}</b></td>
                        <td><b>{{test_1.display_name}}</b></td>
                        <td><b>{{test_2.display_name}}</b></td>
                        <td><b>{{test_1.display_name}}</b></td>
                        <td><b>{{test_2.display_name}}</b></td>

            </tr>
            </tbody>
            {% for row in compare_table %}
                <tr>
                {% if row.test1_error_message|length > 0  or row.test2_error_message|length > 0 %}
                    {% if row.errors_1 > 0 or row.errors_2 > 0  %}
                        <td><b>{{ row.action_name }}</b></td>
                        {% if row.errors_1 > 0 %}
                        <td>{{ row.errors_1|floatformat:2 }}</td>
                        {% elif row.errors_1 == null or row.errors_1 == 0 %}
                        <td>0</td>
                        {%endif %}
                        {% if row.errors_2 > 0 %}
                        <td>{{ row.errors_2|floatformat:2 }}</td>
                        {% elif row.errors_2 == null or row.errors_2 == 0 %}
                        <td>0</td>
                        {%endif %}
                        {% if row.errors_1 > 0 %}
                        <td>{{ row.test1_error_code }}</td>
                        {% elif row.errors_1 == null or row.errors_1 == 0 %}
                        <td>0</td>
                        {%endif %}
                        {% if row.errors_2 > 0 %}
                        <td>{{ row.test2_error_code }}</td>
                        {% elif row.errors_2 == null or row.errors_2 == 0 or row.errors_2 == '' %}
                        <td>0</td>
                        {%endif %}
                        {% if row.errors_1 > 0 %}
                        <td>{{ row.test1_error_message }}</td>
                        {% elif row.errors_1 == null or row.errors_1 == 0 %}
                        <td>--</td>
                        {%endif %}
                        {% if row.errors_2 > 0 %}
                        <td>{{ row.test2_error_message }}</td>
                        {% elif row.errors_2 == null or row.errors_2 == 0 %}
                        <td>--</td>
                        {%endif %}
                    {%endif%}
                {%endif%}
                </tr>
            {% endfor %}
        </table>
{% endautoescape %}
    </div>
</div>

<script type="text/javascript">
var tableToExcel = (function() {
  var uri = 'data:application/vnd.ms-excel;base64,'
    , template = '<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40"><head><!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>{worksheet}</x:Name><x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--><meta http-equiv="content-type" content="text/plain; charset=UTF-8"/></head><body><table>{table}</table></body></html>'
    , base64 = function(s) { return window.btoa(unescape(encodeURIComponent(s))) }
    , format = function(s, c) { return s.replace(/{(\w+)}/g, function(m, p) { return c[p]; }) }
  return function(table, name) {
    if (!table.nodeType) table = document.getElementById(table)
    var ctx = {worksheet: name || 'Worksheet', table: table.innerHTML}
    window.location.href = uri + base64(format(template, ctx))
  }
})()
</script>
<script>
    var compare_aggregate_data_graph = c3.generate({
        bindto: '#compare_aggregate_data_graph',
        size: {
            height: 700,
        },
        data: {
            url: '/analyzer/test/' + test_id_1 + '/' + test_id_2 + "/compare_aggregate_data/", // specify that our above json is the data
            mimeType: 'json',
            keys: {
                x: 'action_name',
                value: ['mean_diff_percent']
            },
            type: 'bar', // specfify type of plot
            color: function (color, d) {
                if (d.value > 0) {
                    return d3.rgb(d.value * 30, 0, 0);
                } else {
                    return d3.rgb(0, Math.abs(d.value) * 20, 0);
                }
            }
        },

        bar: {
            width: {
                ratio: 0.8 // this makes bar width 50% of length between ticks
            }
            // or
            //width: 100 // this makes bar width 100px
        },

        axis: {
            rotated: true, // horizontal bar chart
            x: {
                type: 'category' // this needed to load string x value
            },
            y: {
                padding: {
                    top: 0,
                    bottom: 0
                },
                label: '%',
                max: 100,
                min: -100,
            }
        },
        zoom: {
            enabled: true
        },
        title: {
            text: 'Difference between response times (%) between two tests'
        },
        /*color: function (color, d) {
                     	       if(d.value>0)
                     	       {
                     	       return d3.rgb(0, d.value, 0);
                     	       }
                     	       else
                     	       {
                     	       return d3.rgb(abs(d.value), 0, 0);
                     	       }
                        }
                         color: function (color, d) {
                                    // d will be 'id' when called for legends

                                    return d3.rgb(0,0,0);
                                }*/
    });
var tablesToExcel = (function () {
    var uri = 'data:application/vnd.ms-excel;base64,'
    , template = '<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40"><head><!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets>'
    , templateend = '</x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--></head>'
    , body = '<body>'
    , tablevar = '<table>{table'
    , tablevarend = '}</table>'
    , bodyend = '</body></html>'
    , worksheet = '<x:ExcelWorksheet><x:Name>'
    , worksheetend = '</x:Name><x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet>'
    , worksheetvar = '{worksheet'
    , worksheetvarend = '}'
    , base64 = function (s) { return window.btoa(unescape(encodeURIComponent(s))) }
    , format = function (s, c) { return s.replace(/{(\w+)}/g, function (m, p) { return c[p]; }) }
    , wstemplate = ''
    , tabletemplate = '';

    return function (table, name, filename) {
        var tables = table;

        for (var i = 0; i < tables.length; ++i) {
            wstemplate += worksheet + worksheetvar + i + worksheetvarend + worksheetend;
            tabletemplate += tablevar + i + tablevarend;
        }

        var allTemplate = template + wstemplate + templateend;
        var allWorksheet = body + tabletemplate + bodyend;
        var allOfIt = allTemplate + allWorksheet;

        var ctx = {};
        for (var j = 0; j < tables.length; ++j) {
            ctx['worksheet' + j] = name[j];
        }

        for (var k = 0; k < tables.length; ++k) {
            var exceltable;
            if (!tables[k].nodeType) exceltable = document.getElementById(tables[k]);
            ctx['table' + k] = exceltable.innerHTML;
        }

        //document.getElementById("dlink").href = uri + base64(format(template, ctx));
        //document.getElementById("dlink").download = filename;
        //document.getElementById("dlink").click();

        window.location.href = uri + base64(format(allOfIt, ctx));

    }
})();


</script>
